#Greenfoot project file
class.MyWorld.image=gras.png
class.YouLose.image=gameover.png
class.crystal.image=gem4.png
class.enemy.image=8bit_zombie2.gif
class.fireball.image=8bit_firebal.png
class.victory.image=victory.jpg
class.wizard.image=wizard2png.png
dependency1.from=MyWorld
dependency1.to=crystal
dependency1.type=UsesDependency
dependency10.from=fireball
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=wizard
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=enemy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=victory
dependency4.type=UsesDependency
dependency5.from=crystal
dependency5.to=YouLose
dependency5.type=UsesDependency
dependency6.from=crystal
dependency6.to=enemy
dependency6.type=UsesDependency
dependency7.from=wizard
dependency7.to=fireball
dependency7.type=UsesDependency
dependency8.from=wizard
dependency8.to=YouLose
dependency8.type=UsesDependency
dependency9.from=wizard
dependency9.to=enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=crystal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=victory
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=wizard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=YouLose
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=fireball
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
